<!DOCTYPE html>

<html class="register">
<head>
    <style>
        body {
            background: linear-gradient(to bottom,FireBrick,Gold) no-repeat center center fixed;
        }

       .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: grey;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .show {
            display: block;
          }
        h1 {
            text-align: center;
            font-size: 3em;
            font-family: Trebuchet MS;
            font-weight: 900;
        }

        info {
            text-align: center;
            font-size: 2em;
            font-family: Arial;
            font-weight: 550;
        }

        table.prompt {
            margin-left: auto;
            margin-right: auto;
        }

        table.dateTimeSelection {
            margin-left: auto;
            margin-right: auto;
            font-size: 0.6em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Cinema E-Booking</title>
</head>
<body>
    <header>
      <h1>Cinema E-Booking</h1>
    </header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#browse">Browse Movies</a>
      <a href="#search">Search Movies</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="drop()">User</button>
        <div class="dropdown-content" id="dropDownList">
          <a href="#">Profile</a>
          <a href="#">View Order History</a>
          <a href="#">Logout</a>
        </div>

      </div> 
         
    </div>
    <br>

    <br /><br />
    <info>
        <table class="prompt">
            <tr>
                <td align="right">Select Date:</font></td>
            </tr>
            <br />
        </table>
        <table class="dateTimeSelection">
            <tr>
                <td align="right">
                    <label for="start"><font color="yellow">Date:</font></label>
                </td>
                <td align="left">
                    <input type="date" id="start" name="trip-start"
                           value="2019-03-01"
                           min="2019-01-01" max="2019-12-31">
                </td>

            </tr>
        </table>
        <br />
        <table class="prompt">
            <tr>
                <td align="right">Select Time:</font></td>
            </tr>
        </table>
        <table class="dateTimeSelection">
            <td align="left">
                <select name="times">
                    <option value="Radio-0">4:00 PM</option>
                    <option value="Radio-1">6:00 PM</option>
                    <option value="Radio-2">7:30 PM</option>
                    <option value="Radio-3">9:00 PM</option>
                </select>
            </td>
            </tr>
        </table>
        <br /><br />
        <center>
            <button style="width: 150px; height: 55px; font-size: 20px;">Continue</button>
        </center>
    </info>
    
    <script>
      function drop(){
        document.getElementById("dropDownList").classList.toggle("show")
      }

      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("dropDownList");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
</body>
</html>