<!Doctype html>
<html class="home">
  <head>
      <style>
          body {
            background: linear-gradient(to bottom,#bfbfbf,#f2f2f2) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;        
          }
          h1 {
            text-align: center;
            font-size: 3em;
            font-family: Trebuchet MS;
            font-weight: 900;
          }

          /* begin nav bar css */
          .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: grey;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .show {
            display: block;
          }
          /* end nav bar */
          
          /* Begin form css */
          .edit-employee-form {
            max-width: 550px;
            min-width: 500px;
            font: 13px Arial;
            padding: 20px;
            margin: auto;
          }
          .edit-employee-form label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
          }
          .edit-employee-form li {
            display: block;
            list-style: none;
            margin-bottom: 15px;
          }
          .edit-employee-form .one-field-inline {
            width: 100%;
          }
          .edit-employee-form .three-field-inline {
            width: 32.85%;
          }
          .edit-employee-form span {
            color: #ff1a1a;
          }
          .edit-employee-form select,
          .edit-employee-form input[type=email],
          .edit-employee-form input[type=text] {
            padding: 7px;
            border: 1px solid #999999;
            box-sizing: border-box;
          }
          .edit-employee-form .save-changes {
            padding: 7px 14px;            
            color: white;
            background: #008ae6;
          }
          .edit-employee-form .save-changes:hover {
            background: #00ace6;
          }
          .edit-employee-form .auth-checkbox {
            display: inline;
          }
          .edit-employee-form .delete-employee {
            float: right;
            padding: 7px 14px; 
            background: #e60000;
            color: white;
          }
          .edit-employee-form .delete-employee:hover {
            background: #ff1a1a;
          }
          /* end form css */
        </style>  
        <meta charset="UTF-8">
        <title>Cinema E-Booking</title>
    </head>
  <body>
    <header>
      <h1>Admin</h1>
    </header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Customer View</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="drop()">Admin</button>
        <div class="dropdown-content" id="dropDownList">
          <a href="#">Logout</a>
          <a href="#">Stuff</a>
          <a href="#">More Stuff</a>
        </div>
      </div> 
    </div>
    <br>
    <h1>Edit Employee</h1>

    <!-- Begin Form -->
    <form method="post">
      <ul class="edit-employee-form">
        <li>
          <label>Full Name </label>
          <input type="text" class="three-field-inline" name="firstname" placeholder="Bryan">
          <input type="text" class="three-field-inline" name="middlename" placeholder="Beyonce">
          <input type="text" class="three-field-inline" name="lastname" placeholder="Bechtel">
        </li>
        <li>
          <label>Social Security Number </label>
          <input type="text" class="one-field-inline" name="ssn" placeholder="123-45-6789">
        </li>
        <li>
          <label>Position Title </label>
          <input type="text" class="one-field-inline" name="position" placeholder="Web Developer">
        </li>
        <li>
          <label>Email </label>
          <input type="email" class="one-field-inline" name="email" placeholder="goldteam1@gmail.com">
        </li>
        <li>
          <label>Phone Number </label>
          <input type="text" class="one-field-inline" name="phone" placeholder="(123) 456-7890">
        </li>
        <li>
          <label>Address </label>
          <input type="text" class="one-field-inline" name="street" placeholder="1812 Eaton Street">
        </li>
        <li>
          <input type="text" class="three-field-inline" name="city" placeholder="Loganville">
          <select class="three-field-inline" name="state">
            <option value="" disabled>State</option>
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA" selected>GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
          </select>
          <input type="text" class="three-field-inline" name="zip" placeholder="30146">
        </li>
        <li>
          <input type="checkbox" class="auth-checkbox" name="authorization" value="Admin">
          <label class="auth-checkbox">Authorize Employee </label> 
        </li>
        <br>
        <li>
          <input type="submit" class="save-changes" value="Save Changes">
          <input type="submit" class="delete-employee" value="Delete Employee">
        </li>
      </ul>
    </form>
    <!-- End Form -->

    <br><br><br><br><br>


    <script>
      function drop(){
        document.getElementById("dropDownList").classList.toggle("show")
      }

      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("dropDownList");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
  </body>
</html>