<!Doctype html>
<html class="home">
  <head>
      <style>
          body {
            background: linear-gradient(to bottom,#bfbfbf,#f2f2f2) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;        
          }
          h1 {
            text-align: center;
            font-size: 3em;
            font-family: Trebuchet MS;
            font-weight: 900;
          }

          /* begin nav bar css */
          .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: grey;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .show {
            display: block;
          }
          /* end nav bar */
          
          /* Begin form css */
          .edit-promo-form {
            max-width: 550px;
            min-width: 500px;
            font: 13px Arial;
            padding: 20px;
            margin: auto;
          }
          .edit-promo-form label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
          }
          .edit-promo-form li {
            display: block;
            list-style: none;
            margin-bottom: 15px;
            
          }
          .edit-promo-form .one-field-inline {
            width: 100%;
          }
          .edit-promo-form .two-field-inline {
            width: 49.5%;
          }
          .edit-promo-form span {
            color: #ff1a1a;
          }
          .edit-promo-form select,
          .edit-promo-form input[type=email],
          .edit-promo-form input[type=text], 
          .edit-promo-form input[type=date] {
            padding: 7px;
            border: 1px solid #999999;
            box-sizing: border-box;
          }
          .edit-promo-form .save-changes {
            padding: 7px 14px;            
            color: white;
            background: #008ae6;
          }
          .edit-promo-form .save-changes:hover {
            background: #00ace6;
          }
          .edit-promo-form .auth-checkbox {
            display: inline;
          }
          .edit-promo-form .delete-promo {
            float: right;
            padding: 7px 14px; 
            background: #e60000;
            color: white;
          }
          .edit-promo-form .delete-promo:hover {
            background: #ff1a1a;
          /* end form css */
        </style>  
        <meta charset="UTF-8">
        <title>Cinema E-Booking</title>
    </head>
  <body>
    <header>
      <h1>Admin</h1>
    </header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Customer View</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="drop()">Admin</button>
        <div class="dropdown-content" id="dropDownList">
          <a href="#">Logout</a>
          <a href="#">Stuff</a>
          <a href="#">More Stuff</a>
        </div>
      </div> 
    </div>
    <br>

    <h1>Edit Promotion</h1>

    <!-- Begin Form -->
    <form method="post">
      <ul class="edit-promo-form">
        <li>
          <label>Name </label>
          <input type="text" class="one-field-inline" name="promoname" placeholder="10% Off Order">
        </li>
        <li>
          <label>Code</label>
          <input type="text" class="one-field-inline" name="promocode" placeholder="P6A-35PN">
        </li>
        <li>
          <label>Discount</label>
          <select class="two-field-inline" name="promocategory">
            <option value="percent" selected>Percentage Off</option>
            <option value="dollar">Dollar Amount Off</option>
          </select>
          <input type="text" class="two-field-inline" name="amount" placeholder="10">
        </li>
        <li>
          <label>Timeline <span>*</span></label>
          <input type="text" class="two-field-inline" name="start" placeholder="02/22/2019">
          <input type="text" class="two-field-inline" name="end" placeholder="04/01/2020">
        </li>
        <br>
        <li>
          <input type="submit" class="save-changes" value="Save Changes">
          <input type="submit" class="delete-promo" value="Delete Promotion">
        </li>
      </ul>
    </form>
    <!-- End Form -->

    <br><br><br><br><br>


    <script>
      function drop(){
        document.getElementById("dropDownList").classList.toggle("show")
      }

      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("dropDownList");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
  </body>
</html>