<!Doctype html>
<html class="home">
  <head>
      <style>
          body {
            background: linear-gradient(to bottom,#bfbfbf,#f2f2f2) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;        
          }
          h1 {
            text-align: center;
            font-size: 3em;
            font-family: Trebuchet MS;
            font-weight: 900;
          }

          /* begin nav bar css */
          .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: grey;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .show {
            display: block;
          }
          /* end nav bar */
          

          /* Begin form css */

          .promo-results {
            max-width: 900px;
            min-width: 500px;
            margin: auto;
          }

          .promo-results li {
            display: block;
          }

          .promo-results label {
            display: inline;
            font-size: 18px;
            font-weight: bold;
          }

          .promo-results .edit-button {
            display: inline;
            padding: 7px 14px;            
            color: white;
            background: #008ae6;
          }

          .promo-results .edit-button:hover{
            background: #00ace6;
          }

          .promo-results p {
            display: block;
            margin-top: 5px;
          }

          .search-promo-form {
            max-width: 550px;
            min-width: 500px;
            font: 13px Arial;
            margin: auto;
            list-style: none;
          }
          .search-promo-form label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
          }
          .search-promo-form li {
            display: block;
            margin-bottom: 15px;
            
          }
          .search-promo-form .search-category {
            width: 30%;
          }
          .search-promo-form .search-field {
            width: 50%;
          }
          .search-promo-form .search-button {
            width: 18%;
          }
          .search-promo-form span {
            color: #ff1a1a;
          }
          .search-promo-form select,
          .search-promo-form input[type=email],
          .search-promo-form input[type=text] {
            padding: 7px;
            border: 1px solid #999999;
            box-sizing: border-box;
          }
          .search-promo-form input[type=submit] {
            padding: 7px 14px;            
            color: white;
            background: #008ae6;
          }
          .search-promo-form input[type=submit]:hover {
            background: #00ace6;
          }
          .search-promo-form .auth-checkbox {
            display: inline;
          }
          /* end form css */

        </style>  
        <meta charset="UTF-8">
        <title>Cinema E-Booking</title>
    </head>
  <body>
    <header>
      <h1>Admin</h1>
    </header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Customer View</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="drop()">Admin</button>
        <div class="dropdown-content" id="dropDownList">
          <a href="#">Logout</a>
          <a href="#">Stuff</a>
          <a href="#">More Stuff</a>
        </div>
      </div> 
    </div>
    <br>
    <h1>Search Promotions</h1>


    <form>
      <ul class="search-promo-form">
        <li>
          <select class="search-category" name="category">
            <option value="" disabled selected>Category</option>
            <option value="firstname">Promo Name</option>
            <option value="lastname">Promo Code</option>
          </select>
          <input type="text" class="search-field" name="search">
          <input type="submit" class="search-button" value="Search">
        </li>
      </ul>
    </form>

    <hr>
    <br>

    <ul class="promo-results">
      <li>
        <label>10% Off Order</label>
        <input type="submit" class="edit-button" value="Edit">
        <p>Code: J8F-ZZ6T</p>
        <p>Type: Percentage</p>
        <p>Amount: 10%</p>
      </li>
      <hr>
      <li>
        <label>25% Off Order</label>
        <input type="submit" class="edit-button" value="Edit">
        <p>Code: A3X-14J7</p>
        <p>Type: Percentage</p>
        <p>Amount: 25%</p>
      </li>
      <hr>
      <li>
        <label>$15 Off Orders Over $50</label>
        <input type="submit" class="edit-button" value="Edit">
        <p>Code: C13-H8VR</p>
        <p>Type: Percentage</p>
        <p>Amount: $15</p>
      </li>
      <hr>
    </ul>


    <br><br><br><br><br>


    <script>
      function drop(){
        document.getElementById("dropDownList").classList.toggle("show")
      }

      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("dropDownList");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
  </body>
</html>