<!Doctype html>

<html class="home">
    <head>
        <style>
        	body{
background: linear-gradient(to bottom,FireBrick,Gold) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;        
          }
          h1 {
            text-align: center;
            font-size: 3em;
            font-family: Trebuchet MS;
            font-weight: 900;
          }

          /* begin nav bar css */
          .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: grey;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .show {
            display: block;
          }

            h1 {
                text-align: center;
                font-size: 3em;
                font-family: Trebuchet MS;
                font-weight: 900;
            }

            .button {
 		background-color: blue;
 	 	border: none;
 		color: white;
  		padding: 10px 10px;
  		text-align: center;
  		font-size: 10px;
  		cursor: pointer;
		margin-bottom: 10px;
	}

	.button:hover {
 		 background-color: red;
	}

	hr{
		width: 200px;
		border-color: black;
	}	
        </style>
        <meta charset="UTF-8">
        <title>Cinema E-Booking</title>
    </head>
	<body>
		<header>
      <h1>Cinema E-Booking</h1>
    </header>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#browse">Browse Movies</a>
      <a href="#search">Search Movies</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="drop()">User</button>
        <div class="dropdown-content" id="dropDownList">
          <a href="#">Profile</a>
          <a href="#">View Order History</a>
          <a href="#">Logout</a>
        </div>

      </div> 
      
      
    </div>
    <br>
		
        	
		<div align="center">
			<h1 style="font-size: 40px;text-align: center;"> Select Seats</h1>
			<p style="font-size: 20px;font: 20px Arial"> Select 3 Seats <br></p>
			<br>

			<hr>
			<p style="font-size: 15px;">Screen</p>

			<button class="button">A1</button>
			<button class="button">A2</button>
			<button class="button">A3</button>
			<button class="button">A4</button>
			<br>

			<button class="button">B1</button>
			<button class="button">B2</button>
			<button class="button">B3</button>
			<button class="button">B4</button>	
			<br>

			<button class="button">C1</button>
			<button class="button">C2</button>
			<button class="button">C3</button>
			<button class="button">C4</button>
			<button class="button">C5</button>
			<br>

			<button class="button">D1</button>
			<button class="button">D2</button>
			<button class="button">D3</button>
			<button class="button">D4</button>
			<button class="button">D5</button>
			<br>
			</br>

			<button style="width: 120px;height: 40px;font size: 20px;">Continute</button>
			<button style="width: 120px;height: 40px;font size: 20px;">Edit Order</button>

		</div>
        
        <script>
      function drop(){
        document.getElementById("dropDownList").classList.toggle("show")
      }

      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("dropDownList");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
	</body>
</html>